<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>奖品信息</title>
	<style>
	*{margin:0;padding:0;}
	body{font-size:14px;color:#535353;background:#008BFF;}
	ul{list-style:none;}

	.wrap{min-width:320px;max-width:480px;padding-bottom:3px;margin:0 auto;background:url(css/footer_award.png) repeat-x center bottom;background-size:auto 3px;}
	.container{background:#D9EAF9;}
	.header{height:40px;background:url(css/header_list.png) repeat 0 0;background-size:158px auto;position:relative;}
	.btn-back{float:left;margin:8px;padding:0 10px;height:22px;line-height:22px;color:#FFF;border:1px solid #FFF;cursor:pointer;}
	.footer{height:60px;background:url(css/footer.png) no-repeat center center;background-size:112px auto;}
	
	h2{font-size:18px;padding:10px 20px;text-align:center;color:#0189FF;}

	.list li{padding:15px 0 30px;text-align:center;}
	.list li img{width:180px;vertical-align:top;}
	.list li p{font-size:16px;}
	.list li p strong{font-weight:bold;color:#C91423;}

	.textbox{margin-bottom:10px;background:#CFE2F2;}
	.textbox dl{padding:10px 10px 30px;line-height:1.8;}
	.textbox dl dt{color:#333;font-weight:bold;font-size:16px;}
	.textbox dl dd{padding:0 1em 0 2em;margin-bottom:10px;}
	.textbox li{margin-bottom:5px;}
	.textbox li span{display:inline-block;width:1.2em;margin-left:-1.2em;}
	.textbox strong{color:#C91423;}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="header">
				<span class="btn-back" onclick="history.back();">返回</span>
			</div>
			<div class="textbox">
				<h2>活动规则</h2>
				<dl>
					<dt>一、活动时间</dt>
					<dd>2014年9月1日至10月12日，共6周。</dd>
					<dt>二、活动奖项</dt>
					<dd><strong>每周（周一00:00至周日24:00）</strong>按游戏分值进行排名:
					每周排名前20名，赠送价值200元京东E卡一张。
					每周排名第21名至120名，赠送价值30元京东E卡一张。</dd>
					<dt>三、兑奖注意事项</dt>
					<dd>
						<ul>
							<li><span>1.</span>本次活动奖品发放对象仅限民生银行手机银行客户，非民生银行手机银行客户不满足奖品发放条件，活动结束<strong>（2014年10月12日24:00）</strong>前，只要满足民生银行手机银行客户条件，均发放奖品。</li>
							<li><span>2.</span>活动期间，游戏后<strong>需填写“姓名和手机银行签约号码”</strong>，以便核对客户是否满足奖品发放条件，以及向满足条件客户发放奖品。</li>
							<li><span>3.</span>本次活动，一个手机银行客户只能兑现一次奖，如2周（含）以上排名进入前120名，仅按最高价值奖品进行一次发放。</li>
							<li><span>4.</span>我行将于10月12日活动全部结束后五个工作日内统一向符合条件客户手机号码发送E卡奖品，如客户填写的手机号码非手机银行签约号码而影响检验结果，则视同放弃领奖，如因客户自身手机问题或其它问题，未能接收E卡等问题，可关注和联系<strong>cmbcx2</strong>微信号。</li>
							<li><span>5.</span>本活动仅限于广州、东莞、中山、佛山民生银行手机银行客户。</li>
							<li><span>6.</span>京东E卡使用规则遵循京东商城规定。</li>
						</ul>
					</dd>
				</dl>
			</div>
			<h2>活动奖品</h2>
			<ul class="list">
				<li style="background:#D9EAF9;">
					<img src="img/award_1.jpg" alt="">
					<p>排行<strong>前20名</strong>送出200元京东E卡</p>
				</li>
				<li style="background:#CFE2F2;">
					<img src="img/award_2.jpg" alt="">
					<p>排行<strong>第21-120名</strong>送出30元京东E卡</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>